# Valores iniciales para los registros
# Formato: Un valor hexadecimal para cada registro, desde R0 a R31

00000000  # R0: Siempre es 0
00000001  # R1: Inicializado con 1
00000002  # R2: Inicializado con 2
00000003  # R3: Inicializado con 3
00000004  # R4: Inicializado con 4
00000005  # R5: Inicializado con 5
00000006  # R6: Inicializado con 6
00000007  # R7: Inicializado con 7
00000008  # R8: Inicializado con 8
00000009  # R9: Inicializado con 9
0000000A  # R10: Inicializado con 10
0000000B  # R11: Inicializado con 11
0000000C  # R12: Inicializado con 12
0000000D  # R13: Inicializado con 13
0000000E  # R14: Inicializado con 14
0000000F  # R15: Inicializado con 15
00000010  # R16: Inicializado con 16
00000011  # R17: Inicializado con 17
00000012  # R18: Inicializado con 18
00000013  # R19: Inicializado con 19
00000014  # R20: Inicializado con 20
00000015  # R21: Inicializado con 21
00000016  # R22: Inicializado con 22
00000017  # R23: Inicializado con 23
00000018  # R24: Inicializado con 24
00000019  # R25: Inicializado con 25
0000001A  # R26: Inicializado con 26
0000001B  # R27: Inicializado con 27
0000001C  # R28: Inicializado con 28
0000001D  # R29: Inicializado con 29
0000001E  # R30: Inicializado con 30
0000001F  # R31: Inicializado con 31
