m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/bryca/Downloads
vA
Z0 !s110 1729567897
!i10b 1
!s100 6RUeEV5ZNdX=;FaY]2j733
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@<gfN<I[BSO`OZ;KGoD[U1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/bryca/OneDrive/Documentos/chocorrol
w1729564753
8C:\Users\bryca\OneDrive\Documentos\chocorrol\A.v
FC:\Users\bryca\OneDrive\Documentos\chocorrol\A.v
!i122 78
L0 2 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1729567897.000000
!s107 C:\Users\bryca\OneDrive\Documentos\chocorrol\A.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\bryca\OneDrive\Documentos\chocorrol\A.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a
vAlu
R0
!i10b 1
!s100 AzKlVUMl7O2U1O8AFNgHI1
R1
IW01fF^YW8hYjNa8;zbOKH0
R2
R3
w1729567619
8C:/Users/bryca/OneDrive/Documentos/chocorrol/ALU.v
FC:/Users/bryca/OneDrive/Documentos/chocorrol/ALU.v
!i122 80
L0 2 16
R4
r1
!s85 0
31
R5
!s107 C:/Users/bryca/OneDrive/Documentos/chocorrol/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/bryca/OneDrive/Documentos/chocorrol/ALU.v|
!i113 1
R6
R7
n@alu
vB
R0
!i10b 1
!s100 NCb>Hi@k?1IDPBlgkoAl31
R1
IE:Uj;9V@R<>FmJV`JYb^Q2
R2
R3
w1729567624
8C:/Users/bryca/OneDrive/Documentos/chocorrol/B.v
FC:/Users/bryca/OneDrive/Documentos/chocorrol/B.v
!i122 79
L0 2 15
R4
r1
!s85 0
31
R5
!s107 C:/Users/bryca/OneDrive/Documentos/chocorrol/B.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/bryca/OneDrive/Documentos/chocorrol/B.v|
!i113 1
R6
R7
n@b
vchocorrol
Z8 !s110 1729567896
!i10b 1
!s100 HMj9m1i?1I]<IzLL307`m0
R1
IUN=YS<oe:090BBID5SNH50
R2
R3
w1729567561
8C:\Users\bryca\OneDrive\Documentos\chocorrol\chocorrol.v
FC:\Users\bryca\OneDrive\Documentos\chocorrol\chocorrol.v
!i122 76
L0 2 46
R4
r1
!s85 0
31
Z9 !s108 1729567896.000000
!s107 C:\Users\bryca\OneDrive\Documentos\chocorrol\chocorrol.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\bryca\OneDrive\Documentos\chocorrol\chocorrol.v|
!i113 1
R6
R7
vtb_chocorrol
R8
!i10b 1
!s100 F6fK=bhAeUcOODOjjP<SW1
R1
Ijj:N_X7VaW]T1Z7Qh:HYS3
R2
R3
w1729567892
Z10 8C:\Users\bryca\OneDrive\Documentos\chocorrol\tb_chocorrol.v
Z11 FC:\Users\bryca\OneDrive\Documentos\chocorrol\tb_chocorrol.v
!i122 77
L0 2 57
R4
r1
!s85 0
31
R9
Z12 !s107 C:\Users\bryca\OneDrive\Documentos\chocorrol\tb_chocorrol.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\bryca\OneDrive\Documentos\chocorrol\tb_chocorrol.v|
!i113 1
R6
R7
vtestbench
!s110 1729564577
!i10b 1
!s100 R]VUC3j3Y1jl;FBQ3bA<12
R1
IzWQ4L1:[8e[1_8k3;ICzd3
R2
R3
w1729564175
R10
R11
!i122 50
L0 2 76
R4
r1
!s85 0
31
!s108 1729564577.000000
R12
R13
!i113 1
R6
R7
